header {
    line-height: 60%;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
}

body {
    max-width: 1050px;
    margin: auto;
}

img {
    width: 70%;
    border-radius: 15px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
}

div {
    text-align: center;
}

div p {
    text-align: justify;
    padding: 30px;
}

.dp1 {
    grid-template-columns: 1/2;
}

.dp2 {
    grid-template-columns: 2/3;
}

.dp3 {
    grid-template-columns: 3/4;
}

footer p {
    text-align: center;
}

@media only screen and (max-width: 850px) {


    #grid {
     
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .dp1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .dp2 {
        grid-column: 2/3;
        grid-row: 1/2;  
    }

    .dp3 {
        grid-column: 1/2;
    }

}


@media only screen and (max-width: 650px) {


    #grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .dp1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .dp2 {
        grid-column: 1/2;
        grid-row: 2/3;
        
    }

    .dp3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    p {
        padding-bottom: 0;
        padding-top: 0;
    }

    h2 {
        padding-top: 0;
        margin: 20px;
    }

}