<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Activityt</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap');
   table {
        margin: auto;
        border-collapse: collapse;
        border: 1px black solid;
    }

    /* th {
        text-align: center;
        padding: 5px 15px;
        font-family: 'Ubuntu', sans-serif;
    }

    td {
        padding: 0 15px;
        font-family: 'Ubuntu', sans-serif;
    } */

    td, th {
        border: 1px solid black;
        padding: 8px;
        font-family: 'Ubuntu', sans-serif;
    }

    table tr:nth-child(5) td:nth-child(3) {
        background-color: lightseagreen;
    }

    tr:nth-child(even) {
        background-color: gray;
        color: white;
        }

    tr:nth-child(2) {
        background-color: lightseagreen;
    }

    tr:nth-child(9) {
        font-size: .7em;
        text-align: center;
        font-weight: normal;
    }

</style>
<body>
    <main>
        <table>
            <tr>
                <th colspan="3">ACME Wildwest</th>
            </tr>
            <tr>
                <th>Period</th>
                <th>Sales</th>
                <th>Sales Goal</th>
            </tr>
            <tr>
                <td>August</td>
                <td>$3,590</td>
                <td>$4,000</td>
            </tr>
            <tr>
                <td>September</td>
                <td>$4,420</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <td>October</td>
                <td>$4,870</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <td>November</td>
                <td>$4,420</td>
                <td>$5,000</td>
            </tr>
            <tr>
                <td><em>Black Friday</em></td>
                <td colspan="3" style="text-align: center;">3,200</td>
            </tr>
            <tr>
                <td>December</td>
                <td>$5,420</td>
                <td>$6,000</td>
            </tr>
            <tr>
                <th colspan="3">Compiled 2.24.20 by A. Mangrobang</th>
            </tr>
        </table>
    </main>
    
</body>
</html>